/* Sara */
body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #0d47a1;
    color: #f2f2f2;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
 /* Campos do formulário */
#id_mensagem {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#id_nome {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Alerta de sucesso */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.search-container {
    position: relative;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .search-container {
        width: 100%;
        margin: 10px 0;
    }
    
    .navbar-nav {
        flex-direction: column;
    }
}

/* Ajustes responsivos */
@media (max-width: 992px) {
    .container-fluid .row > div {
        margin-bottom: 20px;
    }
    
    .navbar .d-flex {
        margin-top: 10px;
    }
    
    .navbar form {
        width: 100%;
        margin: 10px 0;
    }
}