<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}?v=1.1">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <h2 class="auth-title">Login</h2>
            <form method="post" class="auth-form">
                {% csrf_token %}
                <div class="form-group">
                    <label class="form-label">Usuário</label>
                    <input type="text" name="username" class="auth-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Senha</label>
                    <input type="password" name="password" class="auth-input" required>
                </div>
                <div class="auth-links">
                    <button type="submit" class="auth-button">Entrar</button>
                    <a href="{% url 'registro' %}" class="auth-button" style="text-decoration: none; text-align: center;">Registrar</a>
                </div>
                <div class="auth-links" style="margin-top: 1rem;">
                    <a href="{% url 'mural' %}" class="btn btn-secondary">Voltar ao Mural</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>