<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Nova Mensagem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row mt-4">
            <div class="col-12 text-center">
                <h1>Nova Mensagem</h1>
            </div>
            
            <div class="col-8 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="nome" class="form-label">Seu Nome</label>
                                {{ form.nome }}
                            </div>
                            <div class="mb-3">
                                <label for="mensagem" class="form-label">Sua Mensagem</label>
                                {{ form.mensagem }}
                            </div>
                            <div class="text-center">
                                <a href="{% url 'mural' %}" class="btn btn-secondary">Voltar</a>
                                <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>