/* Reset e configurações gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f2f2f2;
    min-height: 100vh;
    padding-top: 0;
}

/* Header principal */
.navbar {
    position: relative;
    width: 100%;
    background-color: #1054c4;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1001;
    height: 400px;
}

.brand-container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.navbar-logo {
    padding-top: 85px;
    width: 650px;
    height: auto;
    object-fit: contain;
}

.navbar-title {
    padding-top: 85px;
    width: 300px;
    height: auto;
    object-fit: contain;
    display: block; /* Garante que a imagem seja tratada como bloco */
    max-width: 100%; /* Garante responsividade */
}

.navbar-brand {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

/* Barra secundária */
.secondary-bar {
    position: relative;
    width: 100%;
    background-color: #1d1d55;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    height: 100px;
}

.search-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.search-form {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.search-input {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 19px;
    font-size: 1rem;
}

/* Botões */
.btn {
    padding: 0.3rem 0.6rem;
    font-size: 0.9rem;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: opacity 0.3s ease;
    text-decoration: none;
}

.btn:hover {
    opacity: 0.9;
}

.btn-login {
    background-color: #1d1d55;
    color: white;
    text-align: center;
}

.btn-like {
    background-color: transparent;
    color: #940707;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3rem;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.btn-like:hover {
    color: #bd0909;
}

.btn-like i {
    font-size: 1.2rem;
}

.like-count {
    color: inherit;
}

.btn-primary {
    background-color: white;
    color: black;
    padding: 0.6rem 1.1rem;
    font-size: 1.0rem;
    border-radius: 19px;
}

.btn-success {
    background-color: #28a745;
    padding: 0.4rem 1.0rem;
    font-size: 1.0rem;
    border-radius: 19px;
}

.btn-danger {
    background-color: #940707;
    color: white;
    padding: 0.4rem 1.0rem;
    font-size: 1.0rem;
    border-radius: 19px;
}

/* Container principal */
.custom-container {
    margin-top: 2rem;
    padding: 2rem;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Cards */
.card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: #333;
}

/* Layout em grid */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem;
}

.col-6 {
    flex: 0 0 50%;
    padding: 1rem;
}

/* Estilos para formulários */
.form-group {
    margin-bottom: 1rem;
}

.form-control {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

/* Alertas */
.alert {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.alert-info {
    background-color: #cce5ff;
    border: 1px solid #b8daff;
    color: #004085;
}

/* Utilitários */
.text-center {
    text-align: center;
}

.mb-3 {
    margin-bottom: 1rem;
}

.badge {
    padding: 0.6rem 0.5rem;
    border-radius: 4px;
    font-size: 0.90rem;
    color: #940707;
}

.badge i {
    margin-left: 4px;
}

.btn i {
    margin-right: 4px;
}

/* Responsividade */
@media (max-width: 768px) {
    body {
        padding-top: 0;
    }

    .navbar {
        height: auto;
        padding: 1rem;
        text-align: center;
        flex-direction: column;
    }

    .brand-container {
        flex-direction: column;
        gap: 1rem;
    }

    .navbar-logo {
        width: 100px;
    }

    .navbar-brand {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .nav-buttons {
        flex-direction: column;
        width: 100%;
    }

    .secondary-bar {
        height: auto;
        padding: 1rem;
    }

    .search-actions {
        flex-direction: column;
        gap: 1rem;
    }

    .search-form {
        flex-direction: column;
        width: 100%;
    }

    .btn {
        width: 100%;
    }

    .col-6 {
        flex: 0 0 100%;
    }

    .custom-container {
        padding: 1rem;
    }
}