<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Nova Mensagem</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row mt-4">
            <div class="col-8 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Nova Mensagem</h2>
                        <form id="form" method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                {{ form.mensagem }}
                            </div>
                            <div class="text-center">
                                <a href="{% url 'mural' %}" class="btn btn-secondary">Voltar</a>
                                <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>