                'merda', 'bosta', 'porra', 'abestado', 'aborto', 'anus', 'arrombada', 'arrombado',
                'babaca', 'bacanal', 'baitola', 'bicha', 'boceta', 'boiola', 'boquete', 'bronha',
                'buceta', 'bunda', 'burra', 'burro', 'cachorra', 'cachorro', 'cadela', 'cagado',
                'caralho', 'corno', 'cu', 'cuzao', 'debil', 'escrota', 'escroto', 'estupida',
                'estupido', 'feia', 'feio', 'foda', 'gay', 'idiota', 'imbecil', 'ladrao', 'leprosa',
                'macaca', 'macaco', 'otaria', 'otario', 'pau', 'pica', 'piranha', 'piroca',
                'puta', 'puto', 'rabo', 'safada', 'safado', 'tarada', 'tarado', 'troxa',
                'vaca', 'vagabunda', 'vagabundo', 'veado', 'viado', 'xoxota', 'xana', 'xota',
                'brioco', 'boqueteira', 'boqueteiro', 'bucetao', 'bunduda', 'cagalhao', 'cagao',
                'cuzinho', 'perereca', 'punheta', 'rachada', 'siririca', 'xexeca', 'xibiu', 'chota',
                'corna', 'cornuda', 'culhao', 'fedida', 'fedido', 'gonorrea', 'grelo', 'leproso',
                'mijada', 'nojenta', 'nojento', 'pentelho', 'prostibulo', 'rabudao', 'sacana', 'viadao',
                'bacura', 'bixa', 'bolagato', 'bolcat', 'bosseta', 'buca', 'bucetinha', 'bucetonas',
                'cadaver', 'calcinha', 'canalha', 'casseta', 'chereca', 'chibiu', 'chupada', 'cuzuda',
                'dadeira', 'erotika', 'felacao', 'fudida', 'furnica', 'gaiata', 'grelinho', 'lalau',
                'machona', 'meleca', 'mondronga', 'naba', 'olhota', 'pemba', 'piru', 'prega', 'ramela',
                'rolinha', 'rosca', 'tezao', 'trolha', 'xavasca', 'xerereca', 'xibumba', 'xochota',
                'ânus', 'aquilo que eu gosto', 'area vip', 'atimorto', 'baba-ovo', 'babaovo',
                'bacurinha', 'bichona', 'bisca', 'boazuda', 'boco', 'bolcinha', 'bolsinha',
                'boquetera', 'boquetero', 'boquetes', 'boquinha de veludo', 'borboleta', 'bostana',
                'brecheca', 'bucefula', 'bucetas', 'bucetasso', 'bucetinhas', 'bueiro onde desce o careca',
                'bundas', 'bundudas', 'buraco da serpente', 'buraco no meio da floresta', 'busseta',
                'buttman', 'cabaca', 'cabeluda', 'cabeludo', 'caboquinho', 'cacete', 'cachuleta',
                'cadastrada', 'cadastrado', 'cagona', 'caixa dos prazeres', 'caixeta adorada',
                'caixinha de ouro', 'calcinhas', 'caminho da felicidade', 'campo alagado',
                'capo de fusca', 'carai de asa', 'caralha', 'caralhudo', 'carne vaginosa',
                'casa do caralho', 'cassete', 'caverna misteriosa', 'cequelada', 'cequelado',
                'chalerinha', 'chatico', 'chavasca', 'checheca', 'chibio', 'chibumba', 'chibumbo',
                'chifruda', 'chifrudo', 'chimbica', 'chupado', 'chupador', 'chupadora', 'chupando',
                'chupeta', 'chupetinha', 'chupou', 'ciclana', 'ciclano', 'citerna de porra', 'coco',
                'cocota', 'cona', 'concha', 'curalho', 'custozinha', 'cuzinhos', 'cuzudo',
                'de programa', 'debiloide', 'enrabadas', 'eretil', 'erosguide', 'erosmania',
                'erotic', 'erotica', 'eroticas', 'erotico', 'eroticos', 'erotismo', 'escort',
                'escorts', 'escova molhadinha', 'esfiha', 'esporrada', 'esporrado', 'esporro',
                'estupidez', 'excitantes', 'fedor', 'fedorenta', 'feiosa', 'feioso', 'feioza',
                'feiozo', 'fenda', 'fodao', 'fode', 'fodidafodido', 'fornica', 'fudecao',
                'fudendo', 'furada', 'furado', 'furnicar', 'furo', 'furona', 'furão', 'gaiato',
                'gonorreia', 'gosma', 'gosmenta', 'gosmento', 'homo-sexual', 'homossexual',
                'idiotice', 'iscrota', 'iscroto', 'japa', 'ladra', 'ladroeira', 'ladrona',
                'lésbica', 'machorra', 'manguaca', 'masturba', 'mija', 'mijado', 'mijo', 'mocrea',
                'mocreia', 'moleca', 'moleque', 'mondrongo', 'nadega', 'nojeira', 'nojo',
                'ot-ria', 'ot-rio', 'paca', 'paspalha', 'paspalhao', 'paspalho', 'peia', 'peido',
                'pentelha', 'peru', 'picao', 'pilantra', 'piroco', 'prostituta', 'prostituto',
                'prostíbulo', 'punhetao', 'punhetão', 'pus', 'pustula', 'puxa-saco', 'puxasaco',
                'pênis', 'rabao', 'rabuda', 'rabudo', 'rabudona', 'racha', 'rachadao',
                'rachadinha', 'rachadinho', 'rachado', 'remela', 'retardada', 'retardado',
                'ridícula', 'rola', 'sapatao', 'sifilis', 'testuda', 'tezuda', 'tezudo',
                'trocha', 'troucha', 'vagina', 'veada', 'viada', 'xaninha'
