/* Reset básico para todos os elementos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Configuração do corpo da página */
body {
    background-color: #f2f2f2;
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
}

/* Container personalizado */
.custom-container {
    width: 100%;
    padding: 20px;
    background: #fff;
}

/* Campos de formulário */
#id_mensagem, #id_nome {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Alertas */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

/* Foco nos campos */
.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Cards */
.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Responsividade */
@media (max-width: 768px) {
    .search-container {
        width: 100%;
        margin: 10px 0;
    }
    
    .navbar-nav {
        flex-direction: column;
    }
    
    .col-6 {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .container-fluid .row > div {
        margin-bottom: 20px;
    }
    
    .navbar .d-flex {
        margin-top: 10px;
    }
    
    .navbar form {
        width: 100%;
        margin: 10px 0;
    }
}