<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Mural de Mensagens</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'mural' %}">Mural de Mensagens</a>
            
            <!-- Barra de Pesquisa -->
            <form class="d-flex mx-auto" method="GET" action="{% url 'mural' %}">
                <input class="form-control me-2" type="search" placeholder="Pesquisar mensagens..." 
                       name="q" value="{{ query }}" aria-label="Search" style="min-width: 300px;">
                <button class="btn btn-outline-light" type="submit">Pesquisar</button>
            </form>
            
            <div class="d-flex">
                {% if user.is_authenticated %}
                    <a href="{% url 'form' %}" class="btn btn-success me-2">Nova Mensagem</a>
                    <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-primary me-2">Login</a>
                    <a href="{% url 'registro' %}" class="btn btn-success">Registre-se</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row mt-4">
            {% if query and not mensagens_por_data and not mensagens_por_upvotes %}
                <div class="col-12 text-center">
                    <div class="alert alert-info">
                        Nenhuma mensagem encontrada para "{{ query }}"
                    </div>
                </div>
            {% endif %}

            <!-- Mural por Upvotes (Esquerda) -->
            <div class="col-6">
                <h3 class="text-center mb-3">Mais Votadas</h3>
                {% for mensagem in mensagens_por_upvotes %}
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">{{ mensagem.nome }}</h5>
                        <p class="card-text">{{ mensagem.mensagem }}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <small class="text-muted">{{ mensagem.data|date:"d/m/Y H:i" }}</small>
                                <span class="badge bg-primary ms-2">{{ mensagem.upvotes }} curtidas</span>
                            </div>
                            <div>
                                {% if user.is_authenticated %}
                                    {% if user in mensagem.upvoted_by.all %}
                                        <a href="{% url 'upvote_mensagem' mensagem.id %}" class="btn btn-danger btn-sm">Descurtir</a>
                                    {% else %}
                                        <a href="{% url 'upvote_mensagem' mensagem.id %}" class="btn btn-primary btn-sm">Curtir</a>
                                    {% endif %}
                                    {% if user.is_superuser %}
                                        <a href="{% url 'deletar_mensagem' mensagem.id %}" class="btn btn-danger btn-sm">Deletar</a>
                                    {% endif %}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- Mural por Data (Direita) -->
            <div class="col-6">
                <h3 class="text-center mb-3">Mais Recentes</h3>
                {% for mensagem in mensagens_por_data %}
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">{{ mensagem.nome }}</h5>
                        <p class="card-text">{{ mensagem.mensagem }}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <small class="text-muted">{{ mensagem.data|date:"d/m/Y H:i" }}</small>
                                <span class="badge bg-primary ms-2">{{ mensagem.upvotes }} curtidas</span>
                            </div>
                            <div>
                                {% if user.is_authenticated %}
                                    {% if user in mensagem.upvoted_by.all %}
                                        <a href="{% url 'upvote_mensagem' mensagem.id %}" class="btn btn-danger btn-sm">Descurtir</a>
                                    {% else %}
                                        <a href="{% url 'upvote_mensagem' mensagem.id %}" class="btn btn-primary btn-sm">Curtir</a>
                                    {% endif %}
                                    {% if user.is_superuser %}
                                        <a href="{% url 'deletar_mensagem' mensagem.id %}" class="btn btn-danger btn-sm">Deletar</a>
                                    {% endif %}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    
</body>
</html>