<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row mt-4">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Registro</h2>
                        <form method="post">
                            {% csrf_token %}
                            
                            <!-- Usuário -->
                            <div class="mb-3">
                                <label for="id_username" class="form-label">Nome de usuário</label>
                                {{ form.username }}
                                {% if form.username.errors %}
                                    <div class="alert alert-danger mt-2">
                                        {% for error in form.username.errors %}
                                            <p class="mb-0">{{ error }}</p>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>

                            <!-- Senha -->
                            <div class="mb-3">
                                <label for="id_password1" class="form-label">Senha</label>
                                {{ form.password1 }}
                                {% if form.password1.errors %}
                                    <div class="alert alert-danger mt-2">
                                        {% for error in form.password1.errors %}
                                            <p class="mb-0">{{ error }}</p>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">
                                    <small>
                                        A senha deve conter:
                                        <ul>
                                            <li>Pelo menos 8 caracteres</li>
                                            <li>Não pode ser muito similar ao seu nome de usuário</li>
                                            <li>Não pode ser uma senha muito comum</li>
                                            <li>Não pode ser totalmente numérica</li>
                                            <li>Deve conter letras e números</li>
                                        </ul>
                                    </small>
                                </div>
                            </div>

                            <!-- Confirmar Senha -->
                            <div class="mb-3">
                                <label for="id_password2" class="form-label">Confirmar senha</label>
                                {{ form.password2 }}
                                {% if form.password2.errors %}
                                    <div class="alert alert-danger mt-2">
                                        {% for error in form.password2.errors %}
                                            <p class="mb-0">{{ error }}</p>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>

                            <!-- Erros gerais do formulário -->
                            {% if form.non_field_errors %}
                                <div class="alert alert-danger">
                                    {% for error in form.non_field_errors %}
                                        <p class="mb-0">{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}

                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Registrar</button>
                                <a href="{% url 'mural' %}" class="btn btn-secondary">Voltar</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Adiciona classes Bootstrap aos campos do formulário -->
    <style>
        .form-control {
            margin-bottom: 10px;
        }
        #id_username, #id_password1, #id_password2 {
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box
        }
    </style>
</body>
</html>