<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Bem-vindo ao Mural</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="{% static 'piii.min.js' %}"></script>
    <script src="{% static 'javascript.js' %}"></script>

</head>
<body>
    <div class="container">
        <div class="row mt-4">
            <div class="col-12 text-center">
                <h1>Bem-vindo ao Mural de Mensagens</h1>
                <p class="lead">Este é um espaço onde você pode compartilhar suas mensagens com todos!</p>
                <a href="{% url 'mural' %}" class="btn btn-primary">Ver Mensagens</a>
                <a href="{% url 'form' %}" class="btn btn-success">Deixar Mensagem</a>
            </div>
        </div>
    </div>
</body>
</html>