<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Mural de Mensagens</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="{% static 'piii.min.js' %}"></script>
    <script src="{% static 'javascript.js' %}"></script>

</head>
<body>
    <div class="container">
        <div class="row mt-4">
            <div class="col-12 text-center mb-4">
                <h1>Mural de Mensagens</h1>
                <a href="{% url 'home' %}" class="btn btn-info">Voltar</a>
                <a href="{% url 'form' %}" class="btn btn-success">Nova Mensagem</a>
            </div>

            {% for mensagem in mensagens %}
            <div class="col-12 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ mensagem.nome }}</h5>
                        <p class="card-text">{{ mensagem.mensagem }}</p>
                        <small class="text-muted">{{ mensagem.data|date:"d/m/Y H:i" }}</small>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>