<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Mural de Mensagens</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}?v=1.1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- Navbar principal -->
    <nav class="navbar">
        <div class="brand-container">
            <img src="{% static 'media/MURAL.png' %}" alt="Logo Mural" class="navbar-logo">
            <a class="navbar-brand" href="{% url 'mural' %}"></a>
        </div>
        
        <div class="nav-buttons">
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-primary me-2">Login</a>
                <a href="{% url 'registro' %}" class="btn btn-success">Registre-se</a>
            {% endif %}
        </div>
    </nav>

    <!-- Barra secundária -->
    <nav class="secondary-bar">
        <div class="search-actions">
            {% if user.is_authenticated %}
                <a href="{% url 'form' %}" class="btn btn-success">Nova Mensagem</a>
            {% endif %}
            <form class="search-form" method="GET" action="{% url 'mural' %}">
                <input class="search-input" type="search" placeholder="Pesquisar mensagens..." 
                       name="q" value="{{ query }}">
                <button class="btn btn-primary" type="submit">Pesquisar</button>
            </form>
        </div>
    </nav>

    <div class="custom-container">
        <div class="row">
            {% if query and not mensagens_por_data and not mensagens_por_upvotes %}
                <div class="card">
                    <div class="card-body">
                        <div class="alert alert-info text-center">
                            Nenhuma mensagem encontrada para "{{ query }}"
                        </div>
                    </div>
                </div>
            {% endif %}

            <div class="col-6">
                <h3 class="text-center mb-3">Mais Curtidas</h3>
                {% for mensagem in mensagens_por_upvotes %}
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ mensagem.nome }}</h5>
                        <p>{{ mensagem.mensagem }}</p>
                        <div class="footer">
                            <small class="text-muted">{{ mensagem.data|date:"d/m/Y H:i" }}</small>
                            <span class="badge badge-primary">{{ mensagem.upvotes }} <i class="fa-solid fa-heart"></i></span>
                            
                            {% if user.is_authenticated %}
                                {% if user in mensagem.upvoted_by.all %}
                                    <a href="{% url 'upvote_mensagem' mensagem.id %}" class="btn btn-danger btn-small">Descurtir</a>
                                {% else %}
                                    <a href="{% url 'upvote_mensagem' mensagem.id %}" class="btn btn-primary btn-small">Curtir</a>
                                {% endif %}
                                {% if user.is_superuser %}
                                    <a href="{% url 'deletar_mensagem' mensagem.id %}" class="btn btn-danger btn-small">Deletar</a>
                                {% endif %}
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <div class="col-6">
                <h3 class="text-center mb-3">Mais Recentes</h3>
                {% for mensagem in mensagens_por_data %}
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ mensagem.nome }}</h5>
                        <p>{{ mensagem.mensagem }}</p>
                        <div class="footer">
                            <small class="text-muted">{{ mensagem.data|date:"d/m/Y H:i" }}</small>
                            <span class="badge badge-primary">{{ mensagem.upvotes }} <i class="fa-regular fa-heart"></i></span>
                            
                            {% if user.is_authenticated %}
                                {% if user in mensagem.upvoted_by.all %}
                                    <a href="{% url 'upvote_mensagem' mensagem.id %}" class="btn btn-danger btn-small">Descurtir</a>
                                {% else %}
                                    <a href="{% url 'upvote_mensagem' mensagem.id %}" class="btn btn-primary btn-small">Curtir</a>
                                {% endif %}
                                {% if user.is_superuser %}
                                    <a href="{% url 'deletar_mensagem' mensagem.id %}" class="btn btn-danger btn-small">Deletar</a>
                                {% endif %}
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>