<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}?v=1.1">
</head>
<body>
    <div class="custom-container">
        <div class="row mt-4">
            <div class="col-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="text-center mb-3">Registro</h2>
                        <form method="post">
                            {% csrf_token %}
                            
                            <!-- Usuário -->
                            <div class="form-group">
                                <label class="form-label">Nome de usuário</label>
                                {{ form.username }}
                                {% if form.username.errors %}
                                    <div class="alert alert-danger">
                                        {% for error in form.username.errors %}
                                            <p>{{ error }}</p>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>

                            <!-- Senha -->
                            <div class="form-group">
                                <label class="form-label">Senha</label>
                                {{ form.password1 }}
                                {% if form.password1.errors %}
                                    <div class="alert alert-danger">
                                        {% for error in form.password1.errors %}
                                            <p>{{ error }}</p>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="text-muted">
                                    <small>
                                        A senha deve conter:
                                        <ul>
                                            <li>Pelo menos 8 caracteres</li>
                                            <li>Não pode ser muito similar ao seu nome de usuário</li>
                                            <li>Não pode ser uma senha muito comum</li>
                                            <li>Não pode ser totalmente numérica</li>
                                            <li>Deve conter letras e números</li>
                                        </ul>
                                    </small>
                                </div>
                            </div>

                            <!-- Confirmar Senha -->
                            <div class="form-group">
                                <label class="form-label">Confirmar senha</label>
                                {{ form.password2 }}
                                {% if form.password2.errors %}
                                    <div class="alert alert-danger">
                                        {% for error in form.password2.errors %}
                                            <p>{{ error }}</p>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>

                            {% if form.non_field_errors %}
                                <div class="alert alert-danger">
                                    {% for error in form.non_field_errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}

                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Registrar</button>
                                <a href="{% url 'mural' %}" class="btn btn-secondary">Voltar</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>